<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta charset="utf-8">
    <title>Contact Center</title>
    <meta name="viewport" content="width=device-width">
</head>
<body class="">
    <div id="aeroApp" class="">
        <ui-dialog class="pinpass-modal" main-class="pinpass-modal" close-url="/loyalty">
            <div id="pinpassApp">  
                <!--<div class="shell" data-bind="template: { name: 'mpNumberEntry'}"></div>-->
                <!--ko if: pinpass.mode() === 'mpNumberEntry'-->
                <!-- ko template: {name: 'mpNumberEntry'} --><!-- /ko -->
                <!--/ko-->
                <!--ko if: pinpass.mode() === 'reverseMpLookup'-->
                <!-- ko template: {name: 'reverseMpLookup', data: reverseMpLookup} --><!-- /ko -->
                <!--/ko-->
                <!--ko if: pinpass.mode() === 'authentication'-->
                <!-- ko template: {name: 'authentication', data: pinpass} --><!-- /ko -->
                <!--/ko-->
                <!--ko if: pinpass.mode() === 'mpConfirm'-->
                <!-- ko template: {name: 'mpConfirm'} --><!-- /ko -->
                <!--/ko-->
            </div>
        </ui-dialog>
    </div>
</body>
</html>